#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3118460054718159 0.06120895855528569 -0.9481590226664772 2.710827783218323
  position 2.9308358456729615 1.1235070287382412 2.814381048353761
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
UR5e {
  translation 0 0 0.6
  rotation 0 0 1 -1.570796267678159
  controller "<extern>"
  supervisor TRUE
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
SolidBox {
  translation 0 0 0.3
  size 0.3 0.3 0.6
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
TiagoIron {
  translation 0.962153 -4.80117 0.235361
  rotation -0.006363227570975 -0.002646197037686 -0.999976253206104 0.78447116344273
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF camera Camera {
      translation 0 0.5 0
      rotation 0 -1 0 1.5724987151386935
      fieldOfView 0.6
      width 800
      height 600
      zoom Zoom {
        minFieldOfView 0.1
      }
    }
  ]
  lidarSlot [
    Lidar {
      name "hokuyo"
      horizontalResolution 660
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 6
    }
    Display {
      width 800
      height 600
    }
  ]
}
