#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.2066149456536348 0.0003276316250973858 -0.9784222794325892 3.0763616195444294
  position 37.458899719892784 8.27156625446563 15.86062680129722
  near 0.2
  follow "TIAGo Iron"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
TexturedBoxShape {
  size 15 15 0.1
  textureUrl [
    "/home/davide/Desktop/sofar_ws/src/keepout_zones/maps/map_emaro.png"
  ]
  textureTransform TextureTransform {
  }
  textureMapping "default"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Wall{
	translation 0.69 0.69 0.69
	size 3.5 0.05 0.62
	appearence  SandyGround{}
}

TiagoIron {
  translation 4.79785 -1.80076 -9.55672e-06
  rotation 3.4582299999671455e-06 -2.65358999997479e-06 0.9999999999904996 1.309
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF camera Camera {
      translation 0 0.5 0
      rotation 0 -1 0 1.5724987151386935
      fieldOfView 0.6
      width 800
      height 600
      zoom Zoom {
        minFieldOfView 0.1
      }
    }
  ]
  lidarSlot [
    Lidar {
      name "hokuyo"
      horizontalResolution 660
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 6
    }
    Display {
      width 800
      height 600
    }
  ]
}
